172.33.22.1
172.33.22.22

[user]
172.33.22.3
172.33.22.4

[cart]
172.33.22.5
172.33.22.6

[web]
18.232.132.28

[roboshop:children] 
user
cart
web

[localhost]  # this is host name #we should declare this before declaring variables here in inventory
localhost #group name
#[WARNING]: Found both group and host with same name: localhost -- you get this in terminal.

[localhost:vars] #declaring variables in the above group
student_name="aditya konada"
course="DevOps"
duration="110HR"